# Telegram-bot-framework

./: .gitignore  LICENSE  README.md  version.json
.github/: dependabot.yml
.github/workflows/: main.yml  publish.yml
Examples/: Examples.sln
Examples/BotAsWorkerService/: BotAsWorkerService.csproj  EventHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
TGBotFramework/: .editorconfig  TGBotFramework.sln
TGBotFramework/BotFramework/: Bot.cs  BotEventHandler.cs  BotFramework.csproj  Command.cs  ConcurrentQueueUpdateSource.cs  HandlerParams.cs  IBotFrameworkModule.cs  InternalsVisibleTo.cs  ModuleCollection.cs  Parameters.cs  PollingUpdateProvider.cs  ServiceExtensions.cs  workflow_test.txt
TGBotFramework/BotFramework.Storage.EFCore/: BotFramework.Storage.EFCore.csproj  BotStorageContext.cs  EFCoreStorage.cs  ModulesExtensions.cs  ServiceExtensions.cs
TGBotFramework/BotFramework.Storage.EFCore/Internal/: StoreUsersService.cs
TGBotFramework/BotFramework.Tests/: BotFramework.Tests.csproj  CommandHelperTests.cs  EventHandlerFactoryTests.cs
TGBotFramework/BotFramework.Tests/Attributes/: CommandAttributeTest.cs  MessageAttributeTests.cs  TextMessageAttributeTests.cs  UpdateAttributeTests.cs
TGBotFramework/BotFramework.Webhook/: BotFramework.Webhook.csproj  ServiceCollectionExtensions.cs  WebhookUpdateProvider.cs
TGBotFramework/BotFramework/Abstractions/: IBotInstance.cs  IBotPlugin.cs  IBotPluginContext.cs  IBotRequestContext.cs  IBotRequestHandler.cs  IUpdateProvider.cs  IUpdateSource.cs
TGBotFramework/BotFramework/Abstractions/Storage/: IBotChat.cs  IBotEntity.cs  IBotEntityRepository.cs  IBotUser.cs  ISessionProvider.cs  IUserProvider.cs  IUserSession.cs
TGBotFramework/BotFramework/Abstractions/Storage/InMemory/: BotChat.cs  BotUser.cs  DefaultUserProvider.cs
TGBotFramework/BotFramework/Abstractions/UpdateProvider/: IUpdateProvider.cs  IUpdateTarget.cs  IWebhookProvider.cs
TGBotFramework/BotFramework/Attributes/: BaseAttribute.cs  CallbackQuery.cs  Command.cs  CommandAttribute.cs  HandleConditionAttribute.cs  HandlerAttribute.cs  InChatAttribute.cs  Message.cs  MessageAttribute.cs  ParametrizedCommand.cs  ParametrizedCommandAttribute.cs  PriorityAttribute.cs  RegexTextMessageAttribute.cs  TextMessage.cs  TextMessageAttribute.cs  UpdateAttribute.cs
TGBotFramework/BotFramework/Config/: BotConfig.cs  DefaultConfig.json  WebhookConfig.cs
TGBotFramework/BotFramework/Enums/: CommandParseMode.cs  HandlerExec.cs  InChat.cs  MessageFlag.cs  TextContent.cs  UpdateFlag.cs
TGBotFramework/BotFramework/Middleware/: BaseMiddleware.cs  IMiddleware.cs  Router.cs
TGBotFramework/BotFramework/ParameterResolvers/: BoolParameter.cs  DateTimeParameter.cs  NumberParameters.cs  StringParameter.cs  StringParametr.cs
TGBotFramework/BotFramework/Session/: InMemorySession.cs  InMemorySessionProvider.cs
TGBotFramework/BotFramework/Setup/: BotStartup.cs  CommandParseMode.cs  InChat.cs
TGBotFramework/BotFramework/Storage/: Chat.cs  StoreEntity.cs  User.cs
TGBotFramework/BotFramework/UpdateProvider/: PollingUpdateProvider.cs
TGBotFramework/BotFramework/Utils/: BotExt.cs  HtmlString.cs  LinqExt.cs
TGBotFramework/EnumGenerator/: EnumGenerator.csproj  UpdateTypeGenerator.cs
TGBotFramework/Examples/BotAsWorkerService/: BotAsWorkerService.csproj  EventHandler.cs  Program.cs  appsettings.example.json
TGBotFramework/Examples/MsgDumpBot/: EventHandler.cs  MsgDumpBot.csproj  Program.cs  appsettings.example.json
TGBotFramework/Examples/Webhooks/: EventHandler.cs  Program.cs  Webhooks.csproj  appsettings.example.json
TGBotFramework/InteractiveTests/: EventHandler.cs  InteractiveTests.csproj  Program.cs
