<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Deploy</Configurations>
    <PackageId>AleXr64.BotFramework</PackageId>
    <Authors>AleXr64</Authors>
    <Description>Framework to simplify writing telegram bots</Description>
    <Copyright>@AleXr64</Copyright>
    <PackageProjectUrl>https://github.com/AleXr64/Telegram-bot-framework</PackageProjectUrl>
    <RepositoryType>https://github.com/AleXr64/Telegram-bot-framework</RepositoryType>
    <PackageTags>Telegram Bots</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
    <OutputPath>../../build/bin</OutputPath>
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;Deploy</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\Temp\**" />
    <EmbeddedResource Remove="Attributes\Temp\**" />
    <None Remove="Attributes\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
  </ItemGroup>
</Project>
