<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Deploy</Configurations>
    <PackageId>AleXr64.BotFramework</PackageId>
    <Authors>AleXr64</Authors>
    <Description>Framework to simplify writing telegram bots</Description>
    <Copyright>@AleXr64</Copyright>
    <PackageProjectUrl>https://github.com/AleXr64/Telegram-bot-framework</PackageProjectUrl>
    <RepositoryType>https://github.com/AleXr64/Telegram-bot-framework</RepositoryType>
    <PackageTags>Telegram Bots</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
    <OutputPath>../../build/bin</OutputPath>
    <Optimize>true</Optimize>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;Deploy</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\Temp\**" />
    <EmbeddedResource Remove="Attributes\Temp\**" />
    <None Remove="Attributes\Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="22.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumGenerator\EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
