<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-BotAsWorkerService-BE1D65CB-EF1C-4DEE-8D3A-3228FB9494E5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AleXr64.BotFramework" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
  </ItemGroup>
</Project>
